<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:hint="@string/email"
    android:layout_height="wrap_content"
    android:autofillHints=""
    android:inputType="text">

</EditText>